{
  "name": "pulseplus",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "start:frontend": "cd frontend && npm run dev",
    "start:backend": "cd backend && npm start",
    "install": "concurrently \"cd frontend && npm install\" \"cd backend && npm install\"",
    "rebuild-db": "docker-compose run --rm db-rebuild",
    "generate-env": "node scripts/generate-env.js"
  },
  "devDependencies": {
    "concurrently": "^6.2.0"
  },
  "dependencies": {
    "@react-awesome-query-builder/ui": "^6.6.3"
  }
}
